.story__pictures {
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);


    .story__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

    }

    .story__img--2 {
        width: 100%;
        grid-row: 4/6;
        grid-column: 4/7;
        width: 115%;
        z-index: 200;
        box-shadow: 0 2rem 5rem rgba(#000, .2);


    }


}


.story__content {
    grid-column: col-start 5/full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: $color-grey-light-1;

}

.story__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;

}